jdbc.driver=com.mysql.jdbc.Driver
jdbc.base.url=jdbc:mysql://127.0.0.1:3306/ovs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.base.username=root
jdbc.base.password=123456
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
